{
  "name": "FileSharer - Cloud storage",
  "short_name": "FileSharer",
  "description": "FileSharer, The next step in cloud storage.",
  "icons": [
    {
      "src": "/../img/splash-screen.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#764ABC",
  "background_color": "#764ABC"
}
