{
  "name": "storage-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "db": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^4.10.1",
    "@types/archiver": "^5.3.1",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.17",
    "@types/formidable": "^2.0.5",
    "@types/image-thumbnail": "^1.0.1",
    "@types/mime-types": "^2.1.1",
    "@types/on-finished": "^2.3.1",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "prisma": "^4.10.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@exifer/gps": "^1.0.0-beta.2",
    "@tensorflow/tfjs-node": "^3.7.0",
    "@tensorflow/tfjs-node-gpu": "^3.7.0",
    "@vladmandic/face-api": "^1.7.9",
    "archiver": "^5.3.1",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "exifer": "^1.0.0-beta.2",
    "express": "^4.18.2",
    "formidable": "^2.1.1",
    "geo-reverse": "^1.0.13",
    "image-thumbnail": "^1.0.15",
    "jimp": "^0.22.4",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "nsfwjs": "^2.4.2",
    "on-finished": "^2.4.1",
    "simple-node-logger": "^21.8.12"
  }
}
