{
  "name": "storage-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "db": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^6.0.1",
    "@types/archiver": "^6.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/image-thumbnail": "^1.0.1",
    "@types/mime-types": "^2.1.1",
    "@types/on-finished": "^2.3.1",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "prisma": "^6.0.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@exifer/gps": "^1.0.0-beta.2",
    "@tensorflow/tfjs-node": "^4.19.0",
    "@tensorflow/tfjs-node-gpu": "^4.19.0",
    "@vladmandic/face-api": "^1.7.9",
    "archiver": "^7.0.1",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "exifer": "^1.0.0-beta.2",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "geo-reverse": "^1.0.13",
    "image-thumbnail": "^1.0.15",
    "jimp": "^1.6.0",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "next-auth": "^4.19.2",
    "nsfwjs": "^4.1.0",
    "on-finished": "^2.4.1",
    "simple-node-logger": "^21.8.12"
  }
}
