{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "./src",
    "types": ["node"],
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2024",
    "lib": [
      "es2024"
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": false,

  },
  "exclude": ["node_modules", "prisma.config.ts"]
}